{
  "name": "grunt-usemin",
  "version": "2.1.1",
  "license": "BSD",
  "author": "The Yeoman Team",
  "description": "Replaces references to non-optimized scripts or stylesheets into a set of HTML files (or any templates/views).",
  "keywords": [
    "gruntplugin",
    "usemin",
    "yeoman",
    "html",
    "css",
    "optimize"
  ],
  "homepage": "https://github.com/yeoman/grunt-usemin",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeoman/grunt-usemin.git"
  },
  "bugs": {
    "url": "https://github.com/yeoman/grunt-usemin/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "debug": "~0.7.2",
    "lodash": "~1.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-mocha-cli": "~1.0.5",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.1.4"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib",
    "tasks"
  ]
}
